# Environment
SEVIRUN_ENVIRONMENT=Production

# Resend
RESEND_API_KEY=<RESEND_API_KEY>

# RedSys
REDSYS_MERCHANT_CODE=<REDSYS_MERCHANT_CODE>
REDSYS_TERMINAL=<REDSYS_TERMINAL>
REDSYS_SECRET_KEY=<REDSYS_SECRET_KEY>
REDSYS_CURRENCY=<REDSYS_CURRENCY>
REDSYS_TRANSACTION_TYPE=<REDSYS_TRANSACTION_TYPE>
REDSYS_URL=<REDSYS_URL>