# Environment
SEVIRUN_ENVIRONMENT=Development

# Resend
RESEND_API_KEY=<RESEND_TEST_API_KEY>

# RedSys
REDSYS_MERCHANT_CODE=<REDSYS_TEST_MERCHANT_CODE>
REDSYS_TERMINAL=<REDSYS_TEST_ERMINAL>
REDSYS_SECRET_KEY=<REDSYS_TEST_SECRET_KEY>
REDSYS_CURRENCY=<REDSYS_TEST_CURRENCY>
REDSYS_TRANSACTION_TYPE=<REDSYS_TEST_TRANSACTION_TYPE>
REDSYS_URL=<REDSYS_TEST_URL>